Réponses ouvertes - Atelier S17 (structures de données objet)
Prénom NOM :

================================================================
Exercice 1 - Diagnostic du set
================================================================
- Combien de livres ont été ajoutés ? Combien l'ensemble en garde-t-il ?
  Lequel a disparu ?
- Pourquoi un set considère-t-il deux livres aux titres différents comme
  un seul et même livre ?
- Quelles méthodes de Livre sont en jeu ? Bug ou décision de conception ?

[votre réponse ici]
1. 4 livres ont ete ajoute ,l'ensemble en garde 3
2. parce que "set" agis cree un ensemble qui ne contien pas de doublons 
3. les methodes __eq__ et __hash__ surement une decison de conception

================================================================
Exercice 3 - reverse vs négation
================================================================
- Pourquoi reverse=True ne convient-il pas ici ?
- Comment la négation du critère « année » résout-elle le problème ?

1. parce qu'on a deux criteres different avec des directions opposés
2. elle resout le probleme car elle inverserait ce seul critère

================================================================
Exercice 5 - Dédoublonnage
================================================================
- Pourquoi deux Livre de même ISBN sont-ils dédoublonnés alors que leurs
  titres diffèrent ?
- Quelles méthodes de Livre rendent cela possible ?
- Que se passerait-il si Livre ne les définissait pas ?

1. l'isbn est l'identifiant du livre c'est le seul attribut qui rend un livre unique
2. les methodes __eq__ et __hash__ 
3. on devrait plus comparer les isbn mais les identités memoires